KPMurtazin/Pages/AddProduct.xaml

<Page x:Class="KPMurtazin.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPMurtazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddProduct" Loaded="Page_Loaded" Background="#FFF4F4F9">

    <Grid>
        <StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Название товара:" Style="{StaticResource text}"/>
                <TextBox Name="NameProd" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Height="25"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Описание:" Style="{StaticResource text}"/>
                <TextBox Name="DescriptoinPord" Text="{Binding Description}" Style="{StaticResource TextBoxStyle}" Height="25"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="ФОТО (ссылка):" Style="{StaticResource text}"/>
                <TextBox Name="ImageProd" Text="{Binding Image}" Style="{StaticResource TextBoxStyle}" Height="25"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Цена:" Style="{StaticResource text}"/>
                <TextBox Name="PriceProd" Text="{Binding Price}" Style="{StaticResource TextBoxStyle}" Height="25"
                 PreviewTextInput="PriceProd_PreviewTextInput"/>
            </StackPanel>
            
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Название категории:" Style="{StaticResource text}"/>
                <TextBox Name="CategoryProd" Width="auto" Style="{StaticResource TextBoxStyle}" Height="25"
                  Text="{Binding ID_Category}"
                  />
            </StackPanel>
            
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Вес:" Style="{StaticResource text}"/>
                <TextBox x:Name="Weight" Width="auto" Style="{StaticResource TextBoxStyle}" Height="25"
                    Text="{Binding Weight}"
                  />
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
            <TextBlock Text="Калорийность:" Style="{StaticResource text}"/>
                <TextBox x:Name="Calory" Width="auto" Style="{StaticResource TextBoxStyle}" Height="25"
                    Text="{Binding Calories}"/>
            </StackPanel>
            
            <Button Content="Сохранить" Width="200" Click="btnSave_Click" Style="{StaticResource buttonMainGreen}" RenderTransformOrigin="0.48,1.087" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
